<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Media Query</title>
  <style>
    /* 
      Larger Screen: 1440px
      Normal Screen: 1024px
      Tablet Screen: 768px
      Mobile Screen: 425px
    */
    
    body {
      height: 100vh;
      background-color: aqua;
    }

    h1 {
  font-size: 60px;
  text-align: center;
}

.laptop_large,
.laptop,
.tablet,
.mobile {
  font-size: 40px;
  text-align: center;
  display:none;
}

/* media queries using max-width */

/* @media screen and (max-width: 1440px) {
    body {
        background-color: brown;
    }

    .laptop_large {
        display: block;
    }
}


@media screen and (max-width: 1024px) {
    body {
        background-color: chartreuse;
    }

    .laptop_large {
        display: none;
    }

    .laptop {
        display: block;
    }
}


@media screen and (max-width: 768px) {
    body {
        background-color: darkorange;
    }

    .laptop_large {
        display: none;
    }

    .laptop {
        display: none;
    }

    .tablet {
        display: block;
    }
}


@media screen and (max-width: 425px) {
    body {
        background-color: darkolivegreen;
    }

    .laptop_large {
        display: none;
    }

    .laptop {
        display: none;
    }

    .tablet {
        display: none;
    }

    .mobile {
        display: block;
    }
} */

/* media queries with min-width */

@media screen and (min-width: 0px) {
  body {
    background-color: crimson;
  }

  .mobile {
    display: block;
  }
}

@media screen and (min-width: 425px) {
  body {
    background-color: aqua;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  body {
    background-color: darkgoldenrod;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .laptop {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  body {
    background-color: forestgreen;
  }

  .mobile {
    display: none;
  }

  .tablet {
    display: none;
  }

  .laptop {
    display: none;
  }

  .laptop_large {
    display: block;
  }
}

/* media queries using both min width and max width */

/* 
@media screen and (min-width:425px) and (max-width: 768px) {
    body {
        background-color: darkgrey;
    }
} */
  </style>
</head>
<body>
    <h1>This is a Media Query demo page.</h1>
    <p class="laptop_large">Screen size : 1440px</p>
    <p class="laptop">Screen size : 1024px</p>
    <p class="tablet">Screen size : 768px</p>
    <p class="mobile">Screen size : 425px</p>
</body>
</html>
